GOOGLE_API_KEY="AIzaSyB4RxNtjkiMaNPm6q5r_jX6v2rCutKDjKI"
MONGO_URI="mongodb://localhost:27017/pib"
# MONGO_URI_IITB="mongodb+srv://cse21mce:k2oatQUk2OjkW8dH@cluster0.el4l0.mongodb.net/pib"
OPENAI_API_KEY="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"
SEARCH_ENGINE_ID="a78cb0d978c894162"
