MONGO_URI="mongodb://localhost:27017/pib"
# mongodb+srv://cse21mce:k2oatQUk2OjkW8dH@cluster0.el4l0.mongodb.net/pib
OPENAI_API_KEY="OPENAI_API_KEY"
# sk-proj-J6dFOgOMqdkyJhInJieVT3BlbkFJNfLKCQN3CZVmmymasJ9n
GOOGLE_API_KEY="GOOGLE_API_KEY"
# AIzaSyB4RxNtjkiMaNPm6q5r_jX6v2rCutKDjKI
SEARCH_ENGINE_ID="SEARCH_ENGINE_ID"
# a78cb0d978c894162